# controlla

./: .gitignore  APP_STORE_DESCRIPTION.md  AirType.storekit  DEPLOYMENT.md  ExportOptions.plist  LICENSE  NEXT_STEPS.md  README.md  Test_MediaRemote.swift  WiFi_Protocol.md  deploy.py  exportOptions.plist  register_bundle_id.sh  test_web_bluetooth.html
AirControllaWindows/: MICROSOFT_STORE.md  README.md  build-msix.ps1  convert-icon.ps1  create-store-assets.ps1  create-store-screenshots.ps1  create-wide-logo.ps1  prepare-store-screenshots.ps1
AirControllaWindows/AirControllaWindows/: AirControllaWindows.csproj  App.xaml  App.xaml.cs  InputSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManager.cs  Package.appxmanifest
AirType/: AirType-macOS.entitlements  AirTypeApp.swift  AppIcon.icns  ContentView.swift  HIDKeycodeMapper.swift  Info.plist  InputSimulator.swift  NetworkManager.swift  OnboardingView.swift  PaywallView.swift  StoreManager.swift
AirType.xcodeproj/: project.pbxproj
AirType.xcodeproj/project.xcworkspace/xcuserdata/christian.xcuserdatad/: UserInterfaceState.xcuserstate
AirType.xcodeproj/xcshareddata/xcschemes/: AirType.xcscheme
AirType/Assets.xcassets/AppIcon.appiconset/: Contents.json
AirType/Assets.xcassets/Controlla.imageset/: Contents.json
demo/: aircontrolla-demo.mov
deployment/: README.md  __init__.py  api.py  build.py  bundle.py  config.py  metadata.py  screenshots.py
deployment/metadata/en-US/: description.txt  name.txt  release_notes.txt  subtitle.txt  support_url.txt
docs/: README.md  index.html  privacy.html  terms.html
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/en-US/: description.txt  keywords.txt  marketing_url.txt  name.txt  privacy_url.txt  promotional_text.txt  subtitle.txt
scripts/: ExportOptions-macOS.plist  archive_and_upload.sh  archive_and_upload_macos.sh  deploy.py  upload_macos_screenshots.py
