{
  "identifier" : "FC7B36A9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6739150854",
    "_developerTeamID" : "TUG3BHLSM4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 754689953.13006496,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21570334",
      "localizations" : [

      ],
      "name" : "Controlla Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6739151188",
          "introductoryOffer" : {
            "internalID" : "BF3F2C16",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock voice typing, text input, and keyboard controls",
              "displayName" : "Controlla Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.christianokeke.maccontrolla.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Controlla Pro Monthly",
          "subscriptionGroupID" : "21570334",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
