<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>AirControlla</AssemblyName>
    <Product>AirControlla for Windows</Product>
    <Version>1.0.0</Version>
    <Authors>Christian Okeke</Authors>
    <Company>Christian Okeke</Company>
    <Description>Control your Windows PC from your iPhone</Description>

    <!-- MSIX Packaging Properties -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishAot>false</PublishAot>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateTestCertificate>false</GenerateTestCertificate>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
